<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>www.asthma.co.ke</title>
    <style>
        body{
            background-color: #ff3e31;
            color: #0b0c0a;
            font-size: 35px;
        }
        h1{
            text-align: center;
            color: #195aff;
            font-size: 60px;
            text-decoration: underline;
            text-decoration-color: #ffffff;
        }
        button{
            background-color: #c8d5ff;
            color: #2c2424;
            border-radius:50px;
            width: 100px;
            height: 50px;
            border: unset;
        }
        button:hover{
            background-color: darkblue;
            color: #eaffd8;
            cursor: pointer;
        }
        p{
            color: #060607;
        }
        h3{
            color: #68ff36;
            text-align: center;
            text-decoration: underline;
            text-decoration-color: aqua;
        }
    </style>
</head>
<body>
<h1>ASTHMA RESPIRATORY DISEASE FUND</h1>
<button>Home</button>
<button>Funds</button>
<button>Causes</button>
<button>Treatment</button>
<hr>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
  Eaque molestias necessitatibus nesciunt quis, quisquam similique sunt
  tempore totam veniam veritatis. Aliquam eaque est facilis maiores modi
  odio placeat rerum veritatis.</p>
<h3>Patient's remarks</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque eaque,
  eveniet facere in incidunt laudantium nemo neque nihil nisi officia omnis
  possimus qui quod repellat sunt tenetur ullam veritatis, voluptas.</p>
<h3>Doctor's views</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut consectetur
  maxime optio quia totam. Architecto blanditiis, debitis dicta eveniet, fuga ipsa
  maxime nemo neque nobis nostrum nulla quisquam ratione, ut.</p>
</body>
</html>