<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        body{
            background-color: #0fffff;
        }
        h1{
            color: #ff4b0a;
            text-align: center;
            text-decoration: underline;
            text-decoration-color: #fffea5;
            font-size: 50px;
        }
        button{
            width: 100px;
            height: 50px;
            border: unset;
            border-radius: 10px;
            background-color: #0b0c0a;
            color: #ffffff;
            cursor: pointer;
        }
        button:hover{
            background-color: rgba(255,36,24,0.95);
            color: rgba(255,254,7,0.95);
        h3{
            color: rgba(11, 10, 255, 0.95);
        }
        p{
            color: #060707;
        }
    </style>
</head>
<body>
    <h1>eMobilis Coding School</h1>
    <a href="index.html"><button>Home</button></a>
    <a href="about.html"><button>About</button></a>
    <a href="gallery.html"><button>Gallery</button></a>
    <a href="register.html"><button>Register</button></a>
    <a href="login.html"><button>Login</button></a>
    <hr>
    <h3>Principal's remarks</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Distinctio ducimus facere nisi quidem quod. Alias aliquid aperiam consequuntur,
        deserunt dignissimos distinctio eum laboriosam pariatur perspiciatis qui quo
        repellendus saepe vero!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi ipsum, tenetur.
        Beatae ducimus incidunt odit quibusdam, rem repudiandae. Aliquid aspernatur cum excepturi,
        explicabo itaque libero quia quisquam ullam unde vel.</p>
    <h3>Deputy Principal's remarks</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Aspernatur autem et ipsa iste laudantium molestias sint velit. A culpa debitis
        delectus deleniti minima necessitatibus, qui. Doloribus nobis quia repudiandae veritatis.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium dicta doloribus earum
        eos explicabo fugiat illum, incidunt itaque molestiae, natus optio quisquam, repudiandae
        similique? Adipisci dolorum excepturi illum ipsam nulla?</p>
    <h3>Boarding Master's remarks</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab autem commodi consequuntur
        doloribus ducimus eaque earum eligendi, eveniet facilis hic maxime nam nesciunt non numquam
        obcaecati, quisquam sed temporibus voluptates!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A animi consectetur dolore
        dolores odio optio praesentium, qui repudiandae veritatis voluptas. Aliquid animi at
        dolore doloremque error, magnam maiores recusandae sapiente?</p>

</body>
</html>